@color: white;
@bg: #222;

body {
  padding: 10px;
  color: @color;
  background-color: @bg;
  font-family: 'Ubuntu Mono', sans-serif;
  font-size: 16px;
}

h1 {
  font-family: 'Nixie One', sans-serif;
  font-size: 48px;
  float: left;
}

hr {
  border: none;
  border-top: 1px solid @color;
}

#options {

  margin: 10px;
  float: right;

  input {
    display: none;
  }

  label {
    padding: 5px;
    border: 1px solid @color;
    border-radius: 50%;
  }

}

.box {

  margin: 10px;
  padding: 10px;
  float: right;
  clear: right;
  text-align: right;
  border: 1px solid @color;
  background-color: @bg;

  button, input {
    padding: 5px;
    border: 1px solid @color;
    border-radius: 25%;
    font-size: 1em;
    text-align: center;
    color: @color;
    background-color: transparent;
  }

  p {
    padding: 5px 0;
  }

}

canvas {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  user-select: none; /* no support */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}
